<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Route360° JavaScript API - Leaflet plugin for online network analysis</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/freelancer.css" rel="stylesheet" type="text/css">
    <link href="css/prettify.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="css/demo.css"/>
    <link rel="stylesheet" href="lib/leaflet/leaflet.css"/>
    <link rel="stylesheet" href="lib/jquery/jquery-ui-1.10.0.custom.css"/>
    <link rel="stylesheet" href="css/r360.css"/>
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Route360° JavaScript API</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <!-- <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">Route360° JavaScript API</span>
                        <hr class="star-light">
                        <span class="skills">Large Geographic Network Analysis - Route Planning - Visualization</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="gettingStarted">
        <div class="container">
            <div class="col-lg-12 text-center">
                <h2>We have moved to <a href="http://developers.route360.net">http://developers.route360.net</a>!</h2>
                <hr class="star-primary">
            </div>
        </div>
    </section>

    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-2"></div>
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Motion Intelligence GmbH <br>   
                            August-Bebel-Str. 26-53 <br>
                            D-14482 Potsdam
                        </p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Contact us at</h3>
                        <ul class="list-inline">
                            <li>Tel: +49(0)30 - 920383 5420</li>
                            <li>Fax: +49(0)30 - 920383 4521</li>
                            <li><a href="www.motionintelligence.net">www.motionintelligence.net</a></li>
                            <li><a href="mailto:mail@motionintelligence.net">mail@motionintelligence.net</a></li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-2"></div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; 2014 - Motion Intelligence GmbH
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <script src="lib/jquery/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/jquery/jquery-ui-1.10.4.min.js"></script>
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/freelancer.js"></script>
    <script src="js/prettify.js"></script>
</body>

</html>
